# Configuration pour l'API du backoffice
NEXT_PUBLIC_BACKOFFICE_URL="http://localhost:3001"
NEXT_PUBLIC_API_KEY="09b29417b57cf17d26bd0313a967cb79b8f55d3b05677084f8f31d75b49851e6"

#Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="8wb9gpmy"
NEXT_PUBLIC_SANITY_DATASET="production"

# Configuration Stripe (à remplacer par vos vraies clés)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SAsuSFDnH84vLCKJyzFu891MkR9ReTZhF5X5tTzLxRVuqIL4IrGj743irP6vp5KpQkIBQUvf9WZHf09Tcbe2UJY00CUpSNtQb"